# air-safety-report

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
asr-core/src/main/java/br/com/modoagil/util/: ReflectionUtil.java
asr-core/src/test/java/br/com/modoagil/util/: ReflectionUtilTest.java
asr-data/src/main/java/br/com/modoagil/asr/repository/: CategoryRepository.java  ForwardingRepository.java  RecommendedActionRepository.java  ReporterRepository.java  RiskClassificationRepository.java  TaxonomyRepository.java
asr-data/src/main/java/br/com/modoagil/asr/repository/support/: package-info.java
asr-data/src/main/java/br/com/modoagil/asr/repository/support/impl/: GenericRepositoryImpl.java  package-info.java
asr-domain/: build.gradle
asr-domain/src/main/java/br/com/modoagil/asr/model/: AirSafetyReport.java  RecommendedAction.java  package-info.java
asr-domain/src/main/java/br/com/modoagil/asr/model/security/: User.java
asr-domain/src/main/java/br/com/modoagil/asr/model/support/: Attachment.java
asr-server/: build.gradle  eclipse.importorder  gradle.properties  settings.gradle
asr-server/asr-core/: build.gradle
asr-server/asr-core/src/main/java/br/com/modoagil/util/: ReflectionUtil.java  package-info.java
asr-server/asr-data/: build.gradle
asr-server/asr-data/src/main/java/br/com/modoagil/asr/repository/: AirSafetyAnswerRepository.java  AirSafetyObservationRepository.java  AirSafetyReportRepository.java  SIPAERLinkRepository.java  SectorOpinionRepository.java  package-info.java
asr-server/asr-data/src/main/java/br/com/modoagil/asr/repository/impl/: package-info.java
asr-server/asr-data/src/main/java/br/com/modoagil/asr/repository/security/: UserRepository.java  package-info.java
asr-server/asr-data/src/main/java/br/com/modoagil/asr/repository/support/: GenericRepository.java
asr-server/asr-data/src/main/java/br/com/modoagil/asr/repository/support/factory/: RepositoryFactoryBean.java  package-info.java
asr-server/asr-domain/src/main/java/br/com/modoagil/asr/model/: AirSafetyAnswer.java  AirSafetyObservation.java  Category.java  Forwarding.java  Reporter.java  RiskClassification.java  SIPAERLink.java  SectorOpinion.java  Taxonomy.java  TaxonomyReport.java
asr-server/asr-domain/src/main/java/br/com/modoagil/asr/model/security/: User.java  package-info.java
asr-server/asr-domain/src/main/java/br/com/modoagil/asr/model/support/: AbstractEntity.java  ModelConstants.java  package-info.java
asr-server/asr-services/: build.gradle
asr-server/asr-services/src/main/java/br/com/modoagil/asr/rest/: AirSafetyReportWebService.java  CategoryWebService.java  ReporterWebService.java  TaxonomyWebService.java
asr-server/asr-services/src/main/java/br/com/modoagil/asr/rest/security/: UserWebService.java  package-info.java
asr-server/asr-services/src/main/java/br/com/modoagil/asr/rest/support/: Response.java  ResponseBuilder.java  ResponseMessages.java  WebServicesURL.java  package-info.java
asr-server/asr-services/src/main/webapp/WEB-INF/: applicationContext-mvc.xml  web.xml
asr-services/: build.gradle
asr-services/src/main/java/br/com/modoagil/asr/rest/: SIPAERLinkWebService.java  package-info.java
asr-services/src/main/java/br/com/modoagil/asr/rest/support/: GenericWebService.java  RESTErrorHandler.java
asr-services/src/main/resources/: log4j.xml
asr-services/src/main/resources/localization/: validation.xml
asr-web/: bower.json  gulpfile.js
relprev-server/: build.gradle  eclipse-formatter.xml  gradle.properties  settings.gradle
relprev-server/asr-core/src/main/java/br/com/modoagil/util/: package-info.java
relprev-server/asr-data/: build.gradle
relprev-server/asr-domain/src/main/java/br/com/modoagil/asr/model/: Reporter.java
relprev-server/asr-domain/src/main/java/br/com/modoagil/asr/model/security/: package-info.java
relprev-server/asr-services/: build.gradle
relprev-server/relprev-core/: build.gradle
relprev-server/relprev-core/src/main/java/br/com/modoagil/util/: ReflectionUtil.java  package-info.java
relprev-server/relprev-core/src/test/java/br/com/modoagil/util/: ReflectionUtilTest.java
relprev-server/relprev-data/: build.gradle
relprev-server/relprev-domain/: build.gradle
relprev-server/relprev-domain/src/main/java/br/com/modoagil/asr/model/: AirSafetyAnswer.java  AirSafetyObservation.java  AirSafetyReport.java  Category.java  Forwarding.java  ParecerSetor.java  RecommendedAction.java  Reporter.java  RiskClassification.java  SIPAERLink.java  TaxonomyReport.java  package-info.java
relprev-server/relprev-domain/src/main/java/br/com/modoagil/asr/model/security/: package-info.java
relprev-server/relprev-domain/src/main/java/br/com/modoagil/asr/model/support/: AbstractEntity.java  Attachment.java  ModelConstants.java  package-info.java
relprev-server/relprev-domain/src/main/java/br/com/modoagil/model/: AcaoRecomendada.java  Categoria.java  ClassificacaoRisco.java  EloSipaer.java  Encaminhamento.java  Observacao.java  ParecerSetor.java  Relator.java  RelatorioPrevencao.java  RelatorioTaxonomia.java  Resposta.java  Situacao.java  Taxonomia.java
relprev-server/relprev-domain/src/main/java/br/com/modoagil/model/security/: Usuario.java
relprev-server/relprev-domain/src/main/java/br/com/modoagil/model/support/: AbstractEntity.java  Anexo.java  Log.java  ModelConstants.java  package-info.java
relprev-server/relprev-domain/src/main/java/br/com/modoagil/model/support/annotation/: Hiddenable.java  Updatable.java  package-info.java
relprev-server/relprev-services/: build.gradle
relprev-server/relprev-services/src/main/resources/: log4j.xml
relprev-server/relprev-services/src/main/resources/localization/: validation.xml
relprev-server/relprev-services/src/main/webapp/WEB-INF/: applicationContext-mvc.xml  web.xml
