//     Copyright 2014 Modo Ágil
//
//    Licensed under the Apache License, Version 2.0 (the "License");
//    you may not use this file except in compliance with the License.
//    You may obtain a copy of the License at
//
//        http://www.apache.org/licenses/LICENSE-2.0
//
//    Unless required by applicable law or agreed to in writing, software
//    distributed under the License is distributed on an "AS IS" BASIS,
//    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//    See the License for the specific language governing permissions and
//    limitations under the License.

description = 'Air Safety Report'

allprojects {

    apply plugin: 'java'
    apply plugin: 'eclipse'

    group = 'br.com.modoagil'

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    compileJava {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    compileTestJava {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    configurations {
        provided
        compile.extendsFrom provided
    }

    ext {
        commonLangVersion = '3.3.2'
        jacksonVersion = '2.4.4'

        hikariCPVersion = "2.2.5"
        springVersion = '4.1.3.RELEASE'
        springDataJPAVersion = '1.7.1.RELEASE'
        springDataCommonsVersion = '1.9.1.RELEASE'
        springSecurityVersion = '4.0.0.M2'
        springSecurityLDAPVersion = '2.0.2.RELEASE'
        springHATEOASVersion = '0.16.0.RELEASE'

        hibernateVersion = '4.3.7.Final'
        hibernateJPAAPIVersion = '1.0.0.Final'
        hibernateValidatorVersion = '5.1.3.Final'

        lombokVersion = '1.14.8'

        junitVersion = '4.11'
        mockitoVersion = '1.10.14'
        hamcrestVersion = '1.3'
    }

    sourceSets {

        main {
            compileClasspath += configurations.provided
        }

    }

    repositories {
        mavenLocal()

        mavenCentral()

        maven {
            url 'http://repo.spring.io/snapshot'
            url 'http://repo.spring.io/milestone'
            url 'http://repo.spring.io/libs-release'
        }

        jcenter()
    }

    dependencies {

        compile "org.apache.commons:commons-lang3:$commonLangVersion"

        provided "org.projectlombok:lombok:$lombokVersion"

        testCompile "junit:junit:$junitVersion",
                    "org.mockito:mockito-core:$mockitoVersion",
                    "org.hamcrest:hamcrest-all:$hamcrestVersion"

    }

}
