//     Copyright 2014 Modo Ágil
//
//    Licensed under the Apache License, Version 2.0 (the "License");
//    you may not use this file except in compliance with the License.
//    You may obtain a copy of the License at
//
//        http://www.apache.org/licenses/LICENSE-2.0
//
//    Unless required by applicable law or agreed to in writing, software
//    distributed under the License is distributed on an "AS IS" BASIS,
//    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//    See the License for the specific language governing permissions and
//    limitations under the License.

description = 'Air Safety Report - Data'

import org.apache.tools.ant.filters.ReplaceTokens

task devProperties(type: Copy) {
    
    from ('src/main/resources') {
        include '**/*.properties'
        include '**/*.xml'

        filter ReplaceTokens, tokens: [
            'hibernate.dialect': 'org.hibernate.dialect.PostgreSQL9Dialect',
            'hibernate.show.sql': 'true',
            'hibernate.format.sql': 'true',
            'hibernate.generate_statistics': 'true',
            'hibernate.use_sql_comments': 'true',

            'jdbc.datasource.classname': 'org.postgresql.ds.PGSimpleDataSource',
            'jdbc.url': 'jdbc:postgresql://localhost:5432/air_safety_report',
            'jdbc.username': 'postgres',
            'jdbc.password': 'postgres'
        ]
    }

    into 'build/resources/main'

}

task prodProperties(type: Copy) {
    
    from ('src/main/resources') {
        include '**/*.properties'
        include '**/*.xml'

        filter ReplaceTokens, tokens: [
            'hibernate.dialect': 'org.hibernate.dialect.PostgreSQL9Dialect',
            'hibernate.show.sql': 'false',
            'hibernate.format.sql': 'false',
            'hibernate.generate_statistics': 'false',
            'hibernate.use_sql_comments': 'false',

            'jdbc.datasource.classname': 'org.postgresql.ds.PGSimpleDataSource'
        ]
    }

    into 'build/resources/main'

}

task prodOracleProperties(type: Copy) {
    
    from ('src/main/resources') {
        include '**/*.properties'
        include '**/*.xml'

        filter ReplaceTokens, tokens: [
            'hibernate.dialect': 'org.hibernate.dialect.Oracle10gDialect',
            'hibernate.show.sql': 'false',
            'hibernate.format.sql': 'false',
            'hibernate.generate_statistics': 'false',
            'hibernate.use_sql_comments': 'false',

            'jdbc.datasource.classname': 'oracle.jdbc.pool.OracleDataSource'
        ]
    }

    into 'build/resources/main'

}

dependencies {

    compile project(':asr-core'),
            project(':asr-domain'),

            "com.zaxxer:HikariCP:$hikariCPVersion",
            "org.springframework.data:spring-data-jpa:$springDataJPAVersion",
            "org.hibernate:hibernate-entitymanager:$hibernateVersion"

}
