//     Copyright 2014 Modo Ágil
//
//    Licensed under the Apache License, Version 2.0 (the "License");
//    you may not use this file except in compliance with the License.
//    You may obtain a copy of the License at
//
//        http://www.apache.org/licenses/LICENSE-2.0
//
//    Unless required by applicable law or agreed to in writing, software
//    distributed under the License is distributed on an "AS IS" BASIS,
//    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//    See the License for the specific language governing permissions and
//    limitations under the License.

description = 'Air Safety Report - Domain Entities'

dependencies {

    compile "org.hibernate:hibernate-validator:$hibernateValidatorVersion",
            "org.hibernate.javax.persistence:hibernate-jpa-2.1-api:$hibernateJPAAPIVersion",

            "com.fasterxml.jackson.core:jackson-core:$jacksonVersion",
            "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion",
            "com.fasterxml.jackson.core:jackson-annotations:$jacksonVersion",

            "org.springframework.data:spring-data-commons:$springDataCommonsVersion"

}
