apply plugin: 'war'
apply plugin: 'jetty'

description = 'Air Safety Report - Services'

war {
    baseName = 'safety-report'
}

dependencies {

    compile project(':asr-data'),
            "org.springframework.security:spring-security-web:$springSecurityVersion",
            "org.springframework.hateoas:spring-hateoas:$springHATEOASVersion"
            "org.springframework.ldap:spring-ldap-core:$springSecurityLDAPVersion"

}
