description = 'Air Safety Report - Domain Entities'

dependencies {

    compile "org.hibernate:hibernate-validator:$hibernateValidatorVersion",
            "org.hibernate.javax.persistence:hibernate-jpa-2.1-api:$hibernateJPAAPIVersion",

            "com.fasterxml.jackson.core:jackson-core:$jacksonVersion",
            "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion",
            "com.fasterxml.jackson.core:jackson-annotations:$jacksonVersion",

            "org.springframework.data:spring-data-commons:$springDataCommonsVersion"

}
