description = 'RelPrev - Domain Entities'

dependencies {

    compile 'org.hibernate:hibernate-entitymanager:4.3.7.Final',
            'org.hibernate:hibernate-validator:5.1.3.Final',

            'com.fasterxml.jackson.core:jackson-core:2.4.4',
            'com.fasterxml.jackson.core:jackson-databind:2.4.4',
            'com.fasterxml.jackson.core:jackson-annotations:2.4.4',

            'org.springframework.data:spring-data-commons:1.9.1.RELEASE'

}
