apply plugin: 'java'

description = 'RelPrev - Domain Entities'

// dependencies version
ext.jacksonVersion = '2.4.4'
ext.hibernateValidatorVersion = '5.1.3.Final'
ext.springDataCommonsVersion = '1.9.1.RELEASE'

// dependencies
dependencies {
	compile 'org.hibernate:hibernate-validator:$hibernateValidatorVersion',
            'com.fasterxml.jackson.core:jackson-core:$jacksonVersion',
            'com.fasterxml.jackson.core:jackson-databind:$jacksonVersion',
            'com.fasterxml.jackson.core:jackson-annotations:$jacksonVersion',

            'org.springframework.data:spring-data-commons:$springDataCommonsVersion'
}
