description = 'RelPrev'

allprojects {

    apply plugin: 'java'

    group = 'br.com.modoagil'

    sourceCompatibility = 1.8

    configurations {
        provided
        compile.extendsFrom provided
    }

    sourceSets {

        main {
            compileClasspath += configurations.provided
        }

    }

    repositories {
        jcenter()

        mavenLocal()

        mavenCentral()

        maven { url 'http://repo.spring.io/libs-release' }
    }

    dependencies {

        compile 'org.apache.commons:commons-lang3:3.3.2'

        provided 'org.projectlombok:lombok:1.14.8'

        testCompile 'junit:junit:4.11',
                    'org.mockito:mockito-core:1.10.14',
                    'org.hamcrest:hamcrest-all:1.3'

    }

}
