apply plugin: 'java'

description = 'RelPrev'

// dependencies version
ext.springVersion = '4.1.2.RELEASE'
ext.lombokVersion = '1.14.8'
ext.commonsLangeVersion = '3.3.2'

// test dependencies version
ext.hamcrestVersion = '1.3'
ext.junitVersion = '4.11'
ext.mockitoVersion = '1.10.14'

allprojects {
	group = 'br.com.modoagil'

	sourceCompatibility = 1.8

	repositories {
		jcenter()

		mavenLocal()

		mavenCentral()

		maven { url 'http://repo.spring.io/libs-release' }
	}

	// common dependencies
	dependencies {
		compile 'org.springframework:spring-context:$springVersion', 
				'org.apache.commons:commons-lang3:$commonsLangeVersion'

		provided 'org.projectlombok:lombok:$lombokVersion'

		testCompile 'junit:junit:$junitVersion', 
					'org.mockito:mockito-core:$mockitoVersion', 
					'org.hamcrest:hamcrest-all:$hamcrestVersion'
	}
}
